<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>douban fm for chrome</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
*{margin:0px;padding:0px}
a:focus{outline:none;}
a{cursor:pointer}
.player{padding:15px 0 20px 30px; clear:both}
.lyric{width:280px; height:40px;line-height:40px;margin-top:16px; font-size:12px;text-align:center;overflow:hidden;font-family:arial,helvetica,sans-serif;}
.header{border-bottom:1px dashed #ccc;width:260px; margin-left:10px; height:36px; line-height:36px;}
.title{position:absolute;-webkit-transform: scale(0.6);float:left; display:block;top: -5px;
left: 0px;}
.layer-cover-white{position:absolute;z-index:10;background:url(douban/style.png) -110px 0 no-repeat; width:45px;height:45px;}
.layer-cover{position:absolute;z-index:10;background:url(douban/style.png) -155px 0 no-repeat; width:45px;height:45px;}

.header a{float:right; padding-top:4px; color:#CCCCCC; font-size:12px; padding-right:4px;}
.header b,.header i{float:left;}
.header b{padding-left:30px;padding-top:3px; color:#007722; font-size:16px; font-weight:normal;font-family:Microsoft Yahei,arial,helvetica,sans-serif;}
.header i{margin:16px 0 0 5px;}
.playing{background:url(douban/playing.gif);width:11px;height:11px}
.waiting{background:url(douban/waiting.gif);width:11px;height:11px}

.player .info p{float:left;height:75px; overflow:hidden; width:75px;}
.player .info h1{clear:both; height:28px;line-height:28px;font-size:12px; font-weight:normal; color:#009966;font-family:Microsoft Yahei,arial,helvetica,sans-serif;}
.player .info dl{float:left;padding-left:10px;width: 156px;overflow: hidden; }
.player .info dl dt{font-size:24px; max-height:48px; line-height: 24px; font-family:Microsoft Yahei,arial,helvetica,sans-serif;max-width: 125px;overflow:hidden}
.player .info dl dd{font-size:12px; padding-top:5px;}
.player .info dl dd b{font-weight:normal;font-family:Microsoft Yahei,arial,helvetica,sans-serif;}


.jp-audio{ width:240px;}
.jp-progress{height:2px; background-color:#E5E5E8; margin-bottom:5px;}
.jp-seek-bar{height:2px;}
.jp-play-bar{height:2px;background-color:#9DD6C5;}

.jp-volume-bar{height:3px;background-color:#E5E5E8; width:50px;cursor:pointer;margin:4px 0 0 3px;}
.jp-volume-bar-value{height:3px;background-color:#333;}


.jp-controls a,.jp-controls div{float:left}

.jp-play{background:url(douban/style.png) -119px -64px no-repeat; width:26px;height:26px;}
.jp-pause{background:url(douban/style.png) -92px -64px no-repeat; width:26px;height:26px; display:none}
.jp-play,.jp-pause{position:absolute;top:40px;left:245px;}
.jp-mute{background:url(douban/style.png) -62px -72px no-repeat; width:8px;height:10px;}
.jp-unmute{background:url(douban/style.png) -76px -72px no-repeat; width:8px;height:10px;}
.jp-controls{float:right;margin-top:1px;}
.jp-time-holder{ float:right;margin-top:-1px; margin-right:6px}
.jp-time-holder div{font-size:10px; font-family:Verdana;}

.jp-duration,.jp-volume,.jp-unmute{display:none}
.jp-controls-more{clear:both;margin-top:40px;height:1px;}
.jp-controls-more a{float:right;margin-left:15px;}
.jp-controls-more span{float:left; cursor:pointer}
.jp-previous,.jp-next{background:url(douban/style.png) -39px -42px no-repeat; width:31px; height:17px; display:none}
.jp-del{background:url(douban/style.png) -42px -4px no-repeat; width:22px;height:28px;margin-top: -6px; display:none}
.jp-like{background:url(douban/style.png) -74px -5px no-repeat; width:27px;height:24px;margin-top: -4px; display:none}
.jp-liked{background:url(douban/style.png) -74px -37px no-repeat; width:27px;height:24px;margin-top: -4px; }
.jp-previous{-webkit-transform: rotate(180deg);}
.jp-next{top:20px;}


.lyric-normal{color:#007722;background-color:#ECF6ED;}
.lyric-hover{color:#007722;background-color:#FFF}

.arrow{background:url(douban/style.png) 0 0 no-repeat; width:16px;height:85px;float:right;margin-top:55px}
.arrow-back{position:absolute;top: 0px;left: 264px;z-index: 12; -webkit-transform:rotate(180deg);}
.arrow:hover{background-position:-16px 0;}
.cates{width:296px; position:absolute; left:-280px; height:195px;top:40px;}
.cates .body{float:left;background-color:#EFF5F2; width:280px; height:198px; overflow:hidden;}
.cates .body .tag{width: 90%;height: 25px;line-height: 25px;margin: 0 auto;background-color: #fff;margin-top: 10px;}
.tag ul{float:left;margin:0 5px; }
.tag p{float:right;margin-top:-1px; position:relative}
.tag ul li{float:left;font-size:12px; list-style:none; margin: 0 4px;}
.tag ul li a{padding:2px}
.tag ul li a:hover,.tag ul li a.hover{background-color:#9dd6c5; color:#fff;}
.search{background:url(douban/style.png) -39px -70px no-repeat; width:14px; height:14px; display:inline-block; margin-right:5px;position: absolute;left: 72px;top: 7px;}
.tag p input{width:70px;font-size:12px;border-width:0px;margin-right:20px;}

.cates .lists{margin-left:8px; height:154px; overflow-y:scroll;width:300px}
.cates .lists li div{width:45px;height:45px;margin:0 auto; position:relative;}
.cates .lists li div p{cursor:pointer}
.cates .lists li{float:left;list-style:none; text-align:center; width:62px; padding:8px 0 0 0; overflow:hidden}
.cates .lists li a{display:block; font-size:12px; padding-top:8px; width:60px; overflow:hidden;white-space:nowrap;}
.cates .cate{ height:154px; padding:10px; display:none; width:220px;}
.cates .cate li{float:left;list-style:none; padding:6px 8px; font-size:12px; cursor:pointer}
.cates .cate li:hover,.cates .cate li.hover{color: #5b9; text-decoration:underline}

</style>

</head>
<body>

<div class="header">
<span class="title">
	<div class="layer-cover-white"></div>
	<img id="channel_cover" width="45" height="45" src="logo.png" />
</span>
<b id="channel_title">豆瓣电台MHZ</b>
<i id="channel_status" class="waiting"></i>

</div>
<div class="player">
	<div class="info">
		<p><a id="coverlink" href="#" target="_blank"><img id="cover" width="75" src="logo.png" /></a></p>
		<dl><dt id="singer">歌手</dt>
		<dd><b id="album">&lt; 专辑信息 &gt;</b></dd></dl>
		<h1 id="song">歌曲</h1>
	</div>
	
	<div id="jp_container_1" class="jp-audio">

		<div class="jp-progress">
			<div class="jp-seek-bar">
				<div class="jp-play-bar"></div>
			</div>
		</div>
		
		
		<div class="jp-controls">
			<a class="jp-play" tabindex="1"></a>
			<a class="jp-pause" tabindex="1"></a>
			<a class="jp-mute" tabindex="1"></a>
			<a class="jp-unmute" tabindex="1"></a>
			<div class="jp-volume">
				<div class="jp-volume-bar">
					<div class="jp-volume-bar-value"></div>
				</div>
			</div>
		</div>	

		<div class="jp-time-holder">
			<div class="jp-current-time"></div>
			<div class="jp-duration"></div>
		</div>		
		
		<div class="jp-controls-more">
			<a class="jp-next" tabindex="1"></a>
			<a class="jp-previous" tabindex="1"></a>
			<a class="jp-del" tabindex="1"></a>
			<a class="jp-like" tabindex="1"></a>
		</div>
	</div>
</div>
<div class="lyric lyric-normal">

</div>

<div class="cates">
<div class="body">
	<div class="tag">
	<ul>
	<li><a data-type="hot" class="hover">热门</a></li>
	<li><a data-type="up">上升</a></li>
	<li><a data-type="cate">分类</a></li>
	</ul>
	<p>
	<input type="text" id="keyword" placeholder="搜索电台" value=""/>
	<a class="search"></a>
	</p>
	</div>

	<ul id="lists" class="lists">
		
	</ul>
	
	<ul id="cate" class="cate">
		<li data-id="335">摇滚</li>
		<li data-id="326">古典</li>
		<li data-id="327">爵士</li>
		<li data-id="337">民谣/乡村</li>
		<li data-id="331">流行</li>
		<li data-id="325">电子</li>
		<li data-id="328">原声配乐</li>
		<li data-id="332">轻音乐</li>
		<li data-id="334">说唱</li>
		<li data-id="330">雷鬼</li>
		<li data-id="329">拉丁</li>
		<li data-id="333">世界音乐</li>
		<li data-id="324">布鲁斯</li>
		<li data-id="336">放克/灵歌/R&amp;B</li>
		
	</ul>
	
</div>
<a class="arrow"></a>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
